# AristiDevs-MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juan/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/examplemvvm/core/: RetrofitHelper.kt
app/src/main/java/com/juan/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/juan/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/juan/examplemvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/juan/examplemvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/juan/examplemvvm/ui/view/: MainActivity.kt
app/src/main/java/com/juan/examplemvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/juan/examplemvvm/utils/: ConstantsAndValues.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/juan/examplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
